name: Temp Windows Bash Testing
on: push

jobs:
  temp-windows-bash-testing:
    name: Temp Windows Bash Testing
    runs-on: windows-latest
    timeout-minutes: 5
    steps:
      - name: Test command in Windows Bash
        shell: bash
        run: |
          where bash
          echo $SHELL
          rm next.config.mjs next.config.ts
          echo 'after 2nd rm'
          rm next.config.mjs next.config.ts 2> /dev/null
          echo 'after 1st rm'
